 Dfd (c)
1
1
1
0
0
4
1
14
'primer corte'
5
1
8
p1,q1,t1
7
0
1
55
p1>=0 and p1<=5 and q1>=0 and q1<=5 and t1>=0 and t1<=5
13
6
1
6
corte1
40
(parcial1*0.6)+(quiz1*0.2)+(taller1*0.2)
5
1
8
p2,q2,t2
7
0
0
13
6
1
6
corte1
40
(parcial1*0.6)+(quiz1*0.2)+(taller1*0.2)
13
13
5
1
8
p2,q2,t2
6
1
6
corte2
40
parcial2*(0.6)+quiz2*(0.2)+taller2*(0.2)
4
1
38
'resultado final segundo corte',corte2
5
1
8
p3,q3,t3
6
1
6
corte3
40
parcial3*(0.6)+quiz3*(0.2)+taller3*(0.2)
4
1
41
'resultado final del tercer corte',corte3
4
1
41
'resultado final sumado todos los cortes'
5
1
20
corte1,corte2,corte3
6
3
6
corte1
28
(parcial1+quiz1+taller1)*0.3
6
corte2
28
(parcial2+quiz2+taller2)*0.3
6
corte3
28
(parcial3+quiz3+taller3)*0.4
6
1
3
def
20
corte1+corte2+corte3
4
1
27
'su resultado final es',def
1
