 Dfd (c)
1
1
1
0
0
6
3
1
a
1
0
1
b
1
0
2
op
1
0
9
1
5
op!=5
4
1
99
'Seleccione: ("1"Para recargar)  ("2"Para retirar) ("3"Tranferir saldo) ("4"Ver saldo) ("5" Salir)'
5
1
2
op
7
0
1
4
op=1
7
0
1
4
op=2
7
0
1
4
op=3
7
0
1
4
op=4
13
4
1
25
'Haz elegido "ver saldo"'
4
1
77
'Seleccione un usuario, elija 1 para el usuario "a" y 2 para el usuario "b"' 
5
1
1
u
7
0
1
3
u=1
7
0
1
3
u=2
4
1
7
'ERROR'
13
4
1
26
'Saldo del usuario "b":',b
13
13
4
1
26
'Saldo del usuario "a":',a
13
13
13
4
1
30
'Haz elegido transferir saldo'
4
1
77
'Seleccione un usuario, elija 1 para el usuario "a" y 2 para el usuario "b"' 
5
1
1
u
7
0
1
3
u=1
7
0
1
3
u=2
4
1
7
'ERROR'
13
4
1
64
'Hola usuario "b" ¿cuanto dinero desea tranferir al usuario "a"'
5
1
1
d
7
0
1
4
d<=b
4
1
20
'Saldo insuficiente'
13
6
2
1
b
3
b-d
1
a
3
a+d
4
1
25
'Transferencia con exito'
4
1
25
'Dinero en tu cuenta:', b
13
13
13
4
1
63
'Hola usuario "a" ¿cuanto dinero desea tranferir al usuario b?'
5
1
1
d
7
0
1
4
d<=a
4
1
20
'Saldo insuficiente'
13
6
2
1
a
3
a-d
1
b
3
b+d
4
1
25
'Transferencia con exito'
4
1
25
'Dinero en tu cuenta:', a
13
13
13
13
4
1
23
'Haz elegido "retirar"'
4
1
77
'Seleccione un usuario, elija 1 para el usuario "a" y 2 para el usuario "b"' 
5
1
1
u
7
0
1
3
u=1
7
0
1
3
u=2
4
1
7
'ERROR'
13
4
1
28
'Haz elegido el usuario "b"'
4
1
31
'¿Cuanto dinero desea retirar?'
5
1
1
d
7
0
1
4
d<=b
4
1
20
'Saldo insuficiente'
13
6
1
1
b
3
b-d
4
1
25
'Dinero en tu cuenta:', b
13
13
13
4
1
28
'Haz elegido el usuario "a"'
4
1
31
'¿Cuanto dinero desea retirar?'
5
1
1
d
7
0
1
4
d<=a
4
1
20
'Saldo insuficiente'
13
6
1
1
a
3
a-d
4
1
25
'Dinero en tu cuenta:', a
13
13
13
13
4
1
24
'Haz elegido "recargar"'
4
1
77
'Seleccione un usuario, elija 1 para el usuario "a" y 2 para el usuario "b"' 
5
1
1
u
7
0
1
3
u=1
7
0
1
3
u=2
4
1
7
'ERROR'
13
4
1
28
'Haz elegido el usuario "b"'
4
1
32
'¿Cuanto dinero desea recargar?'
5
1
1
d
6
1
1
b
3
b+d
4
1
25
'Dinero en tu cuenta:', b
13
13
4
1
28
'Haz elegido el usuario "a"'
4
1
32
'¿Cuanto dinero desea recargar?'
5
1
1
d
6
1
1
a
3
a+d
4
1
25
'Dinero en tu cuenta:', a
13
13
11
4
1
4
':)'
1
